<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="365dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:srcCompat="@drawable/photo" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="VICKY MADDU"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="ANDROID DEVELOPER"
        android:textSize="18dp"
        android:textStyle="bold" />
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>

    <Button
        android:id="@+id/btnskills"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="SKILLS" />

    <Button
        android:id="@+id/btnedu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="EDUCATION" />

    <Button
        android:id="@+id/btnprojects"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="PROJECTS" />

    <Button
        android:id="@+id/btninternships"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="INTERNSHIPS" />
</LinearLayout>
